.shapes
  +transform-style(preserve-3d)
  -webkit-perspective-origin: 50% 50%
  -webkit-perspective: 1200px

.transition
  +transition-property(all)
  +transition-duration(1s)

.scale
  +scale3d(.5, .5, 1)

.zoom-out
  +translate3d(0,0, -1200px)

.rotate-y
  +animate(rotate-y, 3s, 0s)

@-webkit-keyframes rotate-y
  0%
    -webkit-transform: rotateY(0)
    -webkit-animation-timing-function: ease-out
  100%
    -webkit-transform: rotateY(-360deg)
    -webkit-animation-timing-function: ease-in

.rotate-x
  +animate(rotate-x, 3s, 0s)

@-webkit-keyframes rotate-x
  0%
    -webkit-transform: rotateX(0)
    -webkit-animation-timing-function: ease-out
  100%
    -webkit-transform: rotateX(-360deg)
    -webkit-animation-timing-function: ease-in

.fade-out
  +animate(fade-out, 3s, 0s)

@-webkit-keyframes fade-out
  0%
    opacity: 1
  100%
    opacity: 0

.fade-in
  +animate(fade-in, 3s, 0s)

@-webkit-keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1
