#sphere
  width: 100px
  height: 100px
  margin: 200px auto
  -webkit-perspective: 800
  -moz-perspective: 800

.container
  width: 100px
  height: 100px
  -webkit-transition: -webkit-transform 200ms linear
  -webkit-transform-style: preserve-3d
  -moz-transition: -moz-transform 200ms linear
  -moz-transform-style: preserve-3d
  > ul
    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
    width: 100%
    height: 100%
    position: absolute
  li
    width: 98px
    height: 98px
    position: absolute
    display: block
    background: rgba(226, 114, 44, 0.7)
    border: 1px solid darken(#e2722c, 5%)
    opacity: 0.3
    border-radius: 50px

// Different spheres
//************************************************

// Square

#sphere
  &.square li
    border-radius: 0
  &.kaleidoscope li
    opacity: 0.9
    -webkit-animation: borderRadius 5s linear infinite alternate
    -moz-animation: borderRadius 5s linear infinite alternate
  &.eye li
    opacity: 0.5
    background: #fff
    &:nth-child(7), &:nth-child(8), &:nth-child(6)
      background: #000
      opacity: 1
  &.single ul:nth-child(n+2)
    opacity: 0
  &.contact
    ul
      opacity: 0
      &:nth-child(1), &:nth-child(4)
        opacity: 0.8
    .rotator
      -webkit-animation: spinHorizontal 2s linear infinite
      -moz-animation: spinHorizontal 2s linear infinite
    ul
      &:nth-child(1)
        -webkit-animation: spinVerticalReverse 5s linear infinite
        -moz-animation: spinVerticalReverse 5s linear infinite
      &:nth-child(4)
        -webkit-animation: spinVertical 5s linear infinite
        -moz-animation: spinVertical 5s linear infinite

// Kaleidoscope

// Eye

// Single

// Contact

.contact .rotator
  -webkit-transition: -webkit-transform 500ms linear
  -webkit-transform-style: preserve-3d
  -moz-transition: -moz-transform 500ms linear
  -moz-transform-style: preserve-3d

// Half

#sphere.half
  li
    background: #000
    &:nth-child(n+12)
      display: none
  ul:nth-child(n+4) li:nth-child(1)
    display: none

// Animations
//************************************************

@-webkit-keyframes spinHorizontal
  from
    -webkit-transform: rotateY(0deg)
  to
    -webkit-transform: rotateY(360deg)


@-webkit-keyframes spinVertical
  from
    -webkit-transform: rotateX(0deg)
  to
    -webkit-transform: rotateX(360deg)


@-webkit-keyframes spinVerticalReverse
  from
    -webkit-transform: rotateX(360deg)
  to
    -webkit-transform: rotateX(0deg)


@-webkit-keyframes borderRadius
  from
    border-radius: 5px
  to
    border-radius: 50px


@-moz-keyframes spinHorizontal
  from
    -moz-transform: rotateY(0deg)
  to
    -moz-transform: rotateY(360deg)


@-moz-keyframes spinVertical
  from
    -moz-transform: rotateX(0deg)
  to
    -moz-transform: rotateX(360deg)


@-moz-keyframes spinVerticalReverse
  from
    -moz-transform: rotateX(360deg)
  to
    -moz-transform: rotateX(0deg)


@-moz-keyframes borderRadius
  from
    border-radius: 5px
  to
    border-radius: 50px


.test p
  text-align: center

#controls
  position: absolute
  left: 20px
  top: 115px
  fieldset
    border: 1px dotted #000
    padding: 0.5em 1em 0 0.5em
  label
    font-weight: normal
  div
    margin: 0 0 0.5em
  input
    vertical-align: baseline
